[program:gunicorn-calibre]
command =/usr/bin/gunicorn -c /opt/app/gunicorn.conf.py wsgi:web.app
directory = /opt/app
#user = www
user=root
process_name=root
numprocs=1
autorestart = true
redirect_stderr = true
redirect_stdout = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
